<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de estudos HTML CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="capuz.jpg" alt="Imagem de Rosto" class="photo">
            <h1 id="title">Página de estudos HTML CSS</h1> <!-- Único h1 da página  é o título/ com id para css--> 
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="img_share.jpg" alt="Imagem de corpo" class="post_image">
                </header>
                <p class="post_content">
                Com o criador de páginas de destino do <a href="https://mailchimp.com/" target="_blank">Mailchimp</a> , leva poucos minutos para criar páginas de destino lindas que fazem os visitantes quererem participar de seu público ou comprar seus produtos e serviços.  
                Combine páginas de destino com suas campanhas de marketing para criar uma experiência de marca completa para seus clientes. Você pode criar uma página de destino personalizada para mostrar produtos ou fazer uma oferta oficial e, depois, atrair tráfego para ela com anúncios em redes sociais direcionados a segmentos especiais, como clientes atuais ou novas pessoas.
                <a href="mailto:teste@teste.com">Entre em contato</a> 
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list"> <!-- ol para lista ordenada / ul lista não ordenada-->
                <li>
                    <a href="mailto:email-1@teste.com.br">email-1@teste.com.br</a>        
                </li>
                <li>
                    <a href="mailto:email-2@teste.com.br">email-2@teste.com.br</a>
                </li>
                <li>
                    <a href="github.com">github.com</a>
                </li>

            </ul>
        </footer>
    </body>

</html>